server.port=8087

############### DB PROPERTIES ##################
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/h2/rpt_admin;DB_CLOSE_DELAY=-1
spring.datasource.username=h2user
spring.datasource.password=h2pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
################################################

spring.thymeleaf.cache: false